<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
        }
        .body{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .foot{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            display: block;
            text-align: center;
            color: #fff;
            background: #000;
            height: 40px;
            line-height: 40px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="body">
            <a href="yiguindex.html">vue项目</a>
            <a href="index.html">react项目</a>
        </div>
        <div class="foot">
            <a href="http://beian.miit.gov.cn">京ICP备19059797号</a>
        </div>
    </div>
</body>
</html>